# KonMusicPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/konmusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konmusicplayer/: MainActivity.kt
app/src/main/java/com/example/konmusicplayer/data/: KonPlayerDatabase.kt
app/src/main/java/com/example/konmusicplayer/data/playlists/: Playlist.kt  PlaylistDao.kt  PlaylistRepository.kt
app/src/main/java/com/example/konmusicplayer/data/relations/: PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  PlaylistWithSongsDao.kt  PlaylistWithSongsRepository.kt
app/src/main/java/com/example/konmusicplayer/data/songs/: Song.kt  SongDao.kt  SongRepository.kt
app/src/main/java/com/example/konmusicplayer/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/konmusicplayer/ui/player/: PlayerFragment.kt
app/src/main/java/com/example/konmusicplayer/ui/playlistopened/: PlaylistOpenedFragment.kt  PlaylistOpenedViewModel.kt
app/src/main/java/com/example/konmusicplayer/utils/: FragmentExt.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_description_24.xml  ic_baseline_equalizer_20.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_16.xml  ic_baseline_pause_circle_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_playlist_add_20.xml  ic_baseline_queue_music_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_on_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_shuffle_on_24.xml  ic_baseline_skip_next_16.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_20.xml  ic_baseline_skip_previous_24.xml  ic_checkbox_fav_pressed_20dp.xml  ic_checkbox_fav_unpressed_20dp.xml  ic_checkbox_favorite.xml  ic_playlists_35dp.xml  ic_shuffle_35dp.xml  ic_splash_2.xml  ic_splash_screen.xml  splash_screen_inset.xml
app/src/main/res/drawable-v24/: ic_favorites_35dp.xml
app/src/main/res/layout/: activity_main.xml  add_playlist.xml  add_playlist_old_android.xml  delete_playlist.xml  fragment_favorites.xml  fragment_player.xml  fragment_player_holder.xml  fragment_playlist_opened.xml  fragment_playlists.xml  fragment_queue.xml  fragment_selection.xml  fragment_songs.xml  item_favorite.xml  item_playlist.xml  item_song.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/konmusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
