<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/songsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/songs" />
    <item
        android:id="@+id/favoritesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorites_35dp"
        android:title="@string/favorites" />
    <item
        android:id="@+id/playlistsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_playlists_35dp"
        android:title="@string/playlists" />
</menu>