<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.KonMusicPlayer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingHorizontal="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/blue_icon"
        android:fontFamily="@font/montserrat_regular"
        android:text="Add playlist"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="Playlist name"
        app:boxStrokeColor="@color/blue_icon"
        app:startIconDrawable="@drawable/ic_playlists_35dp"
        app:startIconTint="@color/blue_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLength="40"
            android:textColor="@color/black"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:hint="Playlist description"
        app:boxStrokeColor="@color/blue_icon"
        app:startIconDrawable="@drawable/ic_baseline_description_24"
        app:startIconTint="@color/blue_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_playlist_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLength="40"
            android:textColor="@color/black"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>