<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.playlistopened.PlaylistOpenedFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_playlist"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:backgroundTint="@null"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_play_circle_24" />

                <TextView
                    android:id="@+id/text_view_playlist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/image_view_playlist"
                    android:fontFamily="@font/montserrat_bold"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_view_playlist_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="8dp"
                    android:layout_toEndOf="@id/image_view_playlist"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="2"
                    android:text="" />

                <TextView
                    android:id="@+id/text_view_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="89dp"
                    android:layout_marginRight="8dp"
                    android:layout_toEndOf="@id/image_view_playlist"
                    android:fontFamily="@font/montserrat_regular"
                    android:singleLine="true"
                    android:text="Total songs:" />

                <TextView
                    android:id="@+id/text_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="89dp"
                    android:layout_marginRight="8dp"
                    android:layout_toEndOf="@id/text_view_total"
                    android:fontFamily="@font/montserrat_regular"
                    android:singleLine="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="4dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="55dp"
            android:src="@drawable/ic_shuffle_35dp"
            android:tint="@color/white" />

        <LinearLayout
            android:id="@+id/linear_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_add_circle_24"
                android:fontFamily="@font/montserrat_bold"
                android:text="Add"
                android:layout_marginStart="4dp"
                android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <Button
                android:id="@+id/button_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_remove_circle_24"
                android:fontFamily="@font/montserrat_bold"
                android:text="Remove"
                android:layout_marginEnd="4dp"
                android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>